<!DOCTYPE html>
<html>
<head>
	<title>Yiwen Pan</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script> 
  $(document).ready(function() {
    $('#navbar').load('navbar.html');
  });

  </script>
	<style type="text/css">
		.jumbotron {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  margin-bottom: 0;
		  background-color: #fff;
		}
		@media (min-width: 768px) {
		  .jumbotron {
		    padding-top: 6rem;
		    padding-bottom: 6rem;
		  }
		}

		.jumbotron p:last-child {
		  margin-bottom: 0;
		}

		.jumbotron-heading {
		  font-weight: 300;
		}

		.jumbotron .container {
		  max-width: 40rem;
		}

		footer {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		}

		footer p {
		  margin-bottom: .25rem;
		}
	</style>
</head>
<body>
	<div id="navbar"></div>

	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">
	  	<img src="./assets/images/alias.JPG" height="40" width="40">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">My research</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Courses
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">2018 Fall</a>
	          <a class="dropdown-item" href="#">2019 Spring</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">2019 Fall</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav> -->


	<div class="container">
		<main role="main">

		  <section class="jumbotron text-center">
		    <div class="container">
		      <h1 class="jumbotron-heading">My Research</h1>
		      <p class="lead text-muted">My study revolves around supersymmetric field theories, their exactly computable quantities and dualities, mostly within the string/M-theory framework.</p>
		      <p>
		        <!-- <a href="#" class="btn btn-primary my-2">Main call to action</a>
		        <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
		      </p>
		    </div>
		  </section>

		  <div class="album py-5 bg-light">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-4">

		        	<!-- The first card -->
		          <div class="card mb-4 shadow-sm">
		            <img src="assets/images/QS=0.png" height="230px">
		            <div class="card-body">
		              <p class="card-text">Supersymmetric field theories</p>
		              <div class="d-flex justify-content-between align-items-center">
		                <div class="btn-group">
		                  <button type="button" class="btn btn-sm btn-outline-secondary">Literature</button>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>

		        <!-- The second card -->
		        <div class="col-md-4">
		          <div class="card mb-4 shadow-sm">
		            <img src="assets/images/localization.png" height="230px">
		            <div class="card-body">
		              <p class="card-text">Supersymmetric Localization: an immensly power analytic computational method for supersymmetric field theories</p>
		              <div class="d-flex justify-content-between align-items-center">
		                <div class="btn-group">
		                  <button type="button" class="btn btn-sm btn-outline-secondary">Literature</button>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>

		        <!-- The third card -->
		        <div class="col-md-4">
		          <div class="card mb-4 shadow-sm">
		            <img src="assets/images/AGT.jpg" height="230px">
		            <div class="card-body">
		              <p class="card-text">Supersymmetric dualities: exact relations between differently-defined quantities in seemingly unrelated theories </p>
		              <div class="d-flex justify-content-between align-items-center">
		                <div class="btn-group">
		                  <button type="button" class="btn btn-sm btn-outline-secondary">Literature</button>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>

		</main>
	</div>
</body>


</html>
